# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/flightManagement
DB_NAME=flightManagement
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=27017

# JWT Authentication
JWT_SECRET_KEY=your_jwt_secret_key

# Application Port
PORT=5005

# Task Scheduler Intervals (in milliseconds)
CREATE_FLIGHT_INTERVAL=90000
UPDATE_FLIGHT_INTERVAL=10000

# Kafka Configuration
KAFKA_CLIENT_ID="kafka-client"
WS_KAFKA_CLIENT_ID="ws-kafka-client"
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=9094

# Redis Configuration (valkey)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=secret
REDIS_DATABASE="0"
REDIS_USER_GET_ENABLED=true
REDIS_USER_SET_ENABLED=true
REDIS_USER_PREFIX=1

#WebSocket
WS_PORT=8080
WS_HOST=localhost
